PG_PRODUCTION_STRING='postgres://obcdkppl:AuWQn-eD_aiNo_yXmfVg1HM51xyn1UDG@ruby.db.elephantsql.com:5432/obcdkppl'
PG_LOCAL_STRING='postgres://postgres:123@localhost:5432/postgres'

PG_AMP_PROD='postgres://trpwajbd:s_6YX2F9qJtCBqEureSc-Xi0wtJJX1AC@kandula.db.elephantsql.com:5432/trpwajbd'
